<?xml version="1.0" encoding="UTF-8"?><project name="SAE23" company="" webLink="http://" view-date="2022-05-09" view-index="1" gantt-divider-location="351" resource-divider-location="300" version="3.2.3243" locale="fr_FR">
    <description/>
    <view zooming-state="default:4" id="gantt-chart">
        <field id="tpd3" name="Nom" width="200" order="0"/>
        <field id="tpd4" name="Date de début" width="75" order="1"/>
        <field id="tpd5" name="Date de fin" width="75" order="2"/>
        <option id="taskLabelUp" value=""/>
        <option id="taskLabelDown" value="length"/>
        <option id="taskLabelLeft" value="name"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="color.recent">
            <![CDATA[#9900cc #003333 #cccc00 #ccccff #ccff00 #cc66ff #ff0033 #33ffff #cc00cc #66ff00]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Diagramme de GANTT prévisionnel" color="#ccccff" meeting="false" start="2022-05-24" duration="12" complete="100" thirdDate="2022-05-24" thirdDate-constraint="0" priority="2" expand="true">
            <notes>
                <![CDATA[Livrable 1]]>
            </notes>
            <depend id="1" type="1" difference="0" hardness="Strong"/>
            <depend id="2" type="1" difference="0" hardness="Strong"/>
            <depend id="4" type="1" difference="0" hardness="Strong"/>
            <depend id="5" type="1" difference="0" hardness="Strong"/>
        </task>
        <task id="1" name="Schéma conception base de données (onglet concepteur sous PhpMyAdmin)" color="#66ff00" meeting="false" start="2022-05-24" duration="12" complete="100" thirdDate="2022-05-24" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[Livrable 1]]>
            </notes>
            <depend id="2" type="1" difference="0" hardness="Strong"/>
            <depend id="5" type="1" difference="0" hardness="Strong"/>
        </task>
        <task id="2" name="Flow Node-RED" color="#cc00cc" meeting="false" start="2022-05-24" duration="19" complete="100" thirdDate="2022-05-24" thirdDate-constraint="0" priority="4" expand="true">
            <notes>
                <![CDATA[Livrable 2]]>
            </notes>
        </task>
        <task id="3" name="Dashboard Grafana" color="#33ffff" meeting="false" start="2022-05-31" duration="12" complete="100" thirdDate="2022-05-24" thirdDate-constraint="0" priority="4" expand="true">
            <notes>
                <![CDATA[Livrable 3]]>
            </notes>
            <depend id="2" type="3" difference="0" hardness="Strong"/>
        </task>
        <task id="4" name="Version finale du projet (codes et fichiers), URL projet Github" color="#ff0033" meeting="false" start="2022-05-24" duration="26" complete="100" thirdDate="2022-05-16" thirdDate-constraint="0" priority="4" expand="true">
            <notes>
                <![CDATA[Livrable 4]]>
            </notes>
            <depend id="5" type="1" difference="0" hardness="Strong"/>
            <depend id="7" type="3" difference="0" hardness="Strong"/>
        </task>
        <task id="5" name="PHP" color="#cccc00" meeting="false" start="2022-05-24" duration="12" complete="100" thirdDate="2022-05-23" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[Livrable 4
]]>
            </notes>
        </task>
        <task id="6" name="HTML/CSS" color="#003333" meeting="false" start="2022-05-24" duration="26" complete="100" thirdDate="2022-05-23" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[Livrable 4]]>
            </notes>
            <depend id="5" type="1" difference="0" hardness="Strong"/>
            <depend id="7" type="3" difference="0" hardness="Strong"/>
        </task>
        <task id="7" name="Diagramme de GANTT réel" color="#9900cc" meeting="false" start="2022-06-18" duration="1" complete="100" thirdDate="2022-05-16" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[Livrable 4]]>
            </notes>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Lucas BERJAUD" function="3" contacts="" phone=""/>
        <resource id="1" name="Luis GONZALEZ PATINO" function="2" contacts="" phone=""/>
        <resource id="2" name="Lilian BREUX" function="Default:1" contacts="" phone=""/>
        <resource id="3" name="Mathéo TRIADOU" function="1" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="3" responsible="true" load="30.0"/>
        <allocation task-id="4" resource-id="0" function="3" responsible="false" load="25.0"/>
        <allocation task-id="6" resource-id="0" function="3" responsible="false" load="25.0"/>
        <allocation task-id="7" resource-id="0" function="3" responsible="true" load="20.0"/>
        <allocation task-id="4" resource-id="1" function="2" responsible="false" load="50.0"/>
        <allocation task-id="6" resource-id="1" function="2" responsible="true" load="50.0"/>
        <allocation task-id="1" resource-id="2" function="Default:1" responsible="true" load="25.0"/>
        <allocation task-id="4" resource-id="2" function="Default:1" responsible="true" load="40.0"/>
        <allocation task-id="5" resource-id="2" function="Default:1" responsible="true" load="35.0"/>
        <allocation task-id="2" resource-id="3" function="1" responsible="true" load="30.0"/>
        <allocation task-id="3" resource-id="3" function="1" responsible="true" load="30.0"/>
        <allocation task-id="4" resource-id="3" function="1" responsible="false" load="40.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
    <roles>
        <role id="1" name="Analyste des TP's"/>
        <role id="2" name="Concepteur Web"/>
        <role id="3" name="Brainstormer et Supporter"/>
    </roles>
</project>
