<?xml version="1.0" encoding="UTF-8"?><project name="SAE23" company="" webLink="http://" view-date="2022-05-16" view-index="0" gantt-divider-location="351" resource-divider-location="300" version="3.2.3241" locale="fr_FR">
    <description/>
    <view zooming-state="default:4" id="gantt-chart">
        <field id="tpd3" name="Nom" width="200" order="0"/>
        <field id="tpd4" name="Date de début" width="75" order="1"/>
        <field id="tpd5" name="Date de fin" width="75" order="2"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="color.recent">
            <![CDATA[#33ffff #cc00cc #66ff00 #ff6666]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Livrable 1" color="#ff6666" meeting="false" start="2022-05-24" duration="13" complete="100" thirdDate="2022-05-24" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[GANTT, schéma conception BD (onglet concepteur sous
PhpMyAdmin)]]>
            </notes>
            <depend id="1" type="2" difference="0" hardness="Strong"/>
            <depend id="2" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="1" name="Livrable 2" color="#66ff00" meeting="false" start="2022-06-06" duration="7" complete="0" thirdDate="2022-05-24" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[flow Node-RED]]>
            </notes>
            <depend id="3" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="2" name="Livrable 3" color="#cc00cc" meeting="false" start="2022-06-06" duration="7" complete="0" thirdDate="2022-05-24" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[Dashboard Grafana]]>
            </notes>
            <depend id="3" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="3" name="Livrable 4" color="#33ffff" meeting="false" start="2022-06-13" duration="7" complete="0" thirdDate="2022-05-24" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[: Version finale du projet (codes et fichiers), URL projet
Github]]>
            </notes>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Lucas BERJAUD" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="Luis GONZALEZ PATINO" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Lilian BREUX" function="Default:0" contacts="" phone=""/>
        <resource id="3" name="Mathéo TRIADOU" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="Default:0" responsible="false" load="25.0"/>
        <allocation task-id="3" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="1" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="1" function="Default:0" responsible="false" load="25.0"/>
        <allocation task-id="3" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="1" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="3" resource-id="2" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="2" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="3" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="3" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="2" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
